<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmin's Teaching Portfolio - Home</title>
    <link rel="stylesheet" href="starter.css">
</head>
<body>
    <!-- Main heading for the home page-->
     <header>
      <h1>My Teaching Portfolio</h1> 
   </header>
   <!--Navigation menu. Use of target self link, taking the user to other pages within my website-->
   <nav>
      <div class="container">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="teachingpractice.html">Teaching Practice</a></li> 
          <li><a href="contact.html">Contact Me</a></li> 
          <li><a href="projects.html">Project Showcase</a></li>
          <li><a href="about.html">About Me</a></li> 
          <li><a href="worksamples.html">Work Samples</a></li>
          <li><a href="resources.html">Resources</a></li>   
          <li><a href="resume.html">Resume</a></li> 
        </ul>
      </div>  
   </nav>
   <!--This is the main content area of my page, in line with Semantic HTML-->
   <main>
    <!-- This is an image of myself-->
    <section>
      <img src="images/profile-square-rounded-JA.png" alt="square shaped portrait of Jasmin Abdelfattah, smiling at camera" width="200">
    </section>
    <!--This is an unordered list of my teacher attributes-->
    <section>
      <h2>Professional Summary</h2>
      <ul style="font-size: medium;">
        <li>TAS Teacher</li>
        <li>Experience in Textile, Graphics and Food Tech</li>
        <li>Another attribute</li>
        <li>Another attribute</li>
        <li>Another attribute</li>
      </ul>
    </section>
    <section>
      <!--This is an ordered list that displays key milestones-->
      <h3><em>Professional Journey</em></h3> <!--Title is in italics-->
      <ol>
        <li>Current student at ACU, studying BA/BT (Technology)</li>
        <li>Attained my NESA Conditional Accreditation in 2022</li>
        <li>Have been teaching a variety of TAS subjects since 2022</li>
      </ol>
    </section>
  </main> 
  <!--This is the footer for each page, in line with Semantic HTML-->
  <footer>
    <div class='container'> 
        <p> &copy; 2025 Jasmin Abdelfattah. All rights reserved.</p>
    </div>
  </footer>
</body>
</html> 